<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="5sp"
    android:orientation="vertical"
    tools:context=".handiJoin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13sp"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/img_sound"
            android:layout_width="92dp"
            android:layout_height="86dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sound"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/handi_id"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/border_white"
                android:ems="10"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="  아이디"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text="다민 "
                android:textColorHint="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_handiIdCheck"
                android:layout_width="116dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/border_handi"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="중복확인"
                android:textColor="#000000"
                android:textSize="32sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/handi_pw"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint="  비밀번호"
            android:inputType="textPersonName"
            android:textColorHint="#F2EAEA"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/handi_pw2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint="  비밀번호 확인"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/handi_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint="  이름"
            android:inputType="textPersonName"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/handi_date"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/border_handi"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint="  생년월일"
            android:inputType="date"
            android:textSize="30sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="성별"
            android:layout_marginBottom="20dp"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25sp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_m"
                android:layout_width="116dp"
                android:layout_height="65sp"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="남자"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/rbtn_f"
                android:layout_width="match_parent"
                android:layout_height="65sp"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="여자"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/border_handi"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="취소"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_handiJoin"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:background="@drawable/border_handi"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="등록"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>