<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1EB"
    android:orientation="vertical"
    tools:context=".adminJoin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1sp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edt_id"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/border_white"
                android:ems="10"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="   boksun2"
                android:inputType="textPersonName" />


        </LinearLayout>


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tv_info_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint="   김복순 "
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="전화번호"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tv_info_phone"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint=" 010-0000-0000"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="복지사 면허번호
"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tv_info_emer"
            android:layout_width="370dp"
            android:layout_height="50sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center|left"
            android:hint=" 면허번호를 입력해주세요."
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="소속 복지관 명"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tv_info_date"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:background="@drawable/border_white"
                android:ems="10"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint=" 복지관 명을 입력해주세요."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="복지관 전화번호"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_comTel"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:background="@drawable/border_white"
                android:ems="10"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint=" 복지관 전화번호를 입력해주세요."
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="관할 주소지"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_info_address"
            android:layout_width="370sp"
            android:layout_height="50sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/border_white"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center|left"
            android:text=" "
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="50sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!--            <Button-->
            <!--                android:id="@+id/btn_cancel"-->
            <!--                android:layout_width="111dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/btn_ground_gray"-->
            <!--                android:text="취소"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="21sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:fontFamily="@font/nanumbarunpenb"/>-->

            <Button
                android:id="@+id/btn_info_ok"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="확인"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>