<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1EB"
    android:orientation="vertical"
    tools:context=".adminBoxResister">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEDE6"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="40sp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="기타 상비약"
                android:textAlignment="textEnd"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40sp"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="등록"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="40sp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                app:srcCompat="@drawable/boksonlogo" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="25sp"

            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="입력된 NFC 약 정보 :"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="13sp"

            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="※ 사용법\n    1. NFC 스티커를 인식시키면 저장 정보를 표시합니다."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_adcurInfo"
            android:layout_width="382dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="30sp"

            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center|left"
            android:hint="  저장된 약 정보"
            android:inputType="textMultiLine"
            android:paddingLeft="5sp"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="15sp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="새로 입력할 NFC 약 정보(기타사항) :"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="※ 사용법\n    2. 입력할 정보를 아래 창에 입력한 후 NFC 태그를 인식시키면\n        새로운 정보를 저장합니다."
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_adnewInfo"
            android:layout_width="381dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="center|left"
            android:inputType="textMultiLine"
            android:paddingLeft="5sp"
            android:textSize="25sp"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/btn_adregnfc"
            android:layout_width="180dp"
            android:layout_height="68dp"
            android:layout_marginLeft="120sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/more_gr_btn"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="완료"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>