<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="94dp"
            android:layout_height="68dp"
            android:contentDescription="복순이 로고 이미지"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boksonlogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.48">

        <Button
            android:id="@+id/tv_guide"
            android:layout_width="333dp"
            android:layout_height="130dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/handi_more_black"
            android:drawableLeft="@drawable/ic_help"
            android:fontFamily="@font/nanumbarunpenr"
            android:gravity="center|start"
            android:paddingLeft="20sp"
            android:text=" 도움말"
            android:textColor="#FFFFFF"
            android:textSize="68sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_handiIn"
            android:layout_width="333dp"
            android:layout_height="130dp"

            android:layout_marginTop="20sp"
            android:background="@drawable/handi_more_yellow"
            android:fontFamily="@font/nanumbarunpenr"
            android:hint="일반 회원"
            android:text="일반 회원"
            android:textColor="#000000"
            android:textSize="68sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_adminIn"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/handi_border_yellow"
        android:fontFamily="@font/nanumbarunpenr"
        android:hint="복지사"
        android:text="복지사"
        android:textColor="#322605"
        android:textSize="28dp"
        android:textStyle="bold" />

</LinearLayout>