<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1EB"
    android:orientation="vertical"
    android:textAlignment="viewEnd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:gravity="right"
                android:text="복지 정보 알림"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textAlignment="textStart"
                app:srcCompat="@drawable/boksonlogo" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="제목"
                android:inputType="textPersonName"
                android:paddingLeft="10sp"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_regi"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:background="@drawable/more_gr_btn"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="등록"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:ems="10"
            android:fontFamily="@font/nanumbarunpenb"
            android:gravity="start|top"
            android:hint="내용"
            android:inputType="textMultiLine"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:scrollHorizontally="false"
            android:textAlignment="textStart"
            android:textSize="16sp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-44dp">

            <Button
                android:id="@+id/btn_send"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/more_gr_btn"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="안내 전송"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/more_gr_btn"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="삭제"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lv_polishlist"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_list"
        android:choiceMode="singleChoice"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:elevation="10dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:padding="3dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/row_polish_items" />

</LinearLayout>